<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code - desenvolvimento de sites</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="container-principal">
    <header>
        <div class="logo">
    <a href="">
        <img src="imagem/logo.jpg" alt="logo site">        </a>
    </div>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">clientes</a></li>
            <li><a href="">sobre</a></li>
            <li><a href="">contato</a></li>
        </ul>
    </nav>
    </header>

    <section id="banner">
        <img src="imagem/logo.jpg" alt="banner-topo">
    </section>
    <div id=”openmodal” class="modalDialog"> 
        <div>
            <a href="#close" title="Close"  class="close">X</a>
                <h1>
                    Tudo Sobre HTML
                </h1>
                <p><strong>HTML</strong> (abreviação para a expressão inglesa <i>HyperText Markup Language</i>, que significa linguagem de marcação de Hipertexto)é uma linguagem de  marcaçã oultilznada na construção de paginas na web. Documentos  HTML podem ser interpretados por navegadores. - <i>wilipidea.org - aceso 09/2016</i> </p>
            
        </div>
    </div>
    <div id=”openmodal1” class="modalDialog"> 
        <div>
            <a href="#close" title="Close"  class="close">X</a>
                <h1>
                 Tecnologia - Realidade Aumentada  
                </h1>
                <p>De forma simples , <b>Realidade Aumentada</b> é uma tecnologia que permite que o mundo virtual seja misturado ao real, possibilitando maior interação e abrindo uma nova dimensão na maneira como nósexecutamos tarefas, ou mesmo as que nós incumos às máquinas. Assim, se voce pensava que objetos pulando para fora da tela eram elementos de filmes de ficção científica, esta na horavde mudar seus conceitos. Aliás,  o que acontece com a <b>RealidadeAumentada</b> é o contrário: você pulará pra dentro do mundo virtual para interagir com objetos que só estão limitados à sua imaginação. - <i>tecmundo.com.br/realidade-aumentada - acesso 09/2016</i>
                </p>
            
        </div>
    </div>
    <div id=”openmodal2” class="modalDialog"> 
        <div>
            <a href="#close" title="Close"  class="close">X</a>
                <h1>
                    Acessibilidade 
                </h1>
                <p>
                  <b>Acessibilidade</b>
                  na web significa que as pessoas com deficiência podem usas a web. Mais especificamente,  a Acessibilidade na web significa que as pessoas com deficiência podem perceber, entender, navegar, contribuir para a web. Ela também beneficia outras pessoas incuindo pessoas idosas com capacidades em mudanças devido envelhencimento. <i>w3c.br/ - acesso 09/2016</i> 
                </p>
            
        </div>
    </div>
 </div>   

</body>
</html>